<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>My Neighborhood</title>
  </head>
  <style>
    nav {
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      padding: 0 2rem 2rem 2rem;
      border:1px solid lightblue;
    }
    nav h1 {
      font-size: 2rem;
      
    }
    nav .subheading {
      display: block;
      font-size: 1rem;
    }

    .input input,
    .input select {
      width: 45vw;
      height: 5vh;
      margin-bottom: 1rem;
    }
    .text-muted {
      color: lightgray;
    }
    .hidden {
      display: none;
    }

    /**QUIERIES **/
    @media only screen and (max-width: 700px) {
      h1 {
        text-align: center;
      }
      .input input,
      .input select {
        width: 100%;
      }
    }
  </style>

  <body>
    <!-- As a heading -->
    <nav class="nav"  >
      <h1>
        Neighborhood <span class="subheading">- interesting places in DC </span>
      </h1>
      <div class="input">
        <input
          type="search"
          name="search"
          placeholder="search for place"
          data-bind="textInput: userInput"
        />

        <!--Droownd has all the locations-->
        <p id="loading">loading...</p>
        <div class="">
          <select
            id="select"
            class="hidden"
            data-bind="options:visiblePlaces, optionsText:'name',  optionsCaption:visiblePlacesLength ,value: selection, event:{change:selectionCall}, css: 'name' "
            id="inputGroupSelect01"
          >
          </select>
        </div>
      </div>
      <span class="text-muted">powered by: foursquare</span>
    </nav>

    <div id="map"></div>

    <!-- jQuery first, then Knockout, then Maps and the script-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
    <!--- Maps API  --->
    <script
      src="https://maps.googleapis.com/maps/api/js?key= c&callback=initMap"
      onerror="googleError()"
      async
      defer
    ></script> 
    



  </body>
</html>
